<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBINVENTARIO1_WEBModelStoreContainer" CdmEntityContainer="DBINVENTARIO1_WEBEntities">
    <EntitySetMapping Name="USUARIOs">
      <EntityTypeMapping TypeName="DBINVENTARIO1_WEBModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="token_recovery" ColumnName="token_recovery" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdAgencia" ColumnName="IdAgencia" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>